database.driverClassName = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/spring_jdbc
database.username = root
database.password = root

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug